.heppy
   padding-bottom: 122px
   @media (max-width: $breakpoint480)
      padding-bottom: 45px
   .heppy__wpap
      display: flex
      .heppy__column
         border: solid 1px
         flex: 0 1 33.33%
         display: flex
         align-items: center
         justify-content: center
         flex-direction: column
         padding-top: 22px
         padding-bottom: 22px
         .heppy__title
            @extend %f56-64
            padding-bottom: 11px
         .heppy__parag
            @extend %f16-32
            text-align: center
