.awards
   .awards__wrap

      justify-content: center
      padding-bottom: 120px
      img
         padding-bottom: 22px
         margin: 0 auto
         display: block
      .awards__title
         @extend %f45-56
         padding-bottom: 10px
         text-align: center
      .awards__parag
         @extend %f18-32
         letter-spacing: 1.44px
         padding-bottom: 60px
         text-align: center
      .awards__column
         display: flex
         align-items: center
         border: solid 1px
         padding-top: 38px
         padding-bottom: 38px
         margin-bottom: 24px
         padding-left: 34px
         @media (max-width: $breakpoint768)
            flex-direction: column
            align-items: normal
         .awards-square
            display: flex
            align-items: center
            justify-content: center
            margin-right: 24px
            width: 48px
            height: 48px
            background: $orange
            @media (max-width: $breakpoint768)
               margin-bottom: 15px
            .awards-square__title
               @extend %f18-32
               color: #FFFFFF
         .awards-row
            flex: 1 1
            .awards-row__title
               @extend %f23-32
            .awards-row__parag
               @extend %f18-32

         .awards__right
            margin-right: 34px
            @extend %f16-32
            text-align: end
