.portfolio

   .portfolio__wrap

      padding-bottom: 125px
      img
         padding-bottom: 22px
         margin: 0 auto
         display: block
      .portfolio__title
         @extend %f45-56
         padding-bottom: 10px
         text-align: center
      .portfolio__parag
         @extend %f18-32
         letter-spacing: 1.44px
         padding-bottom: 60px
         text-align: center
      .portfolio__row
         display: flex
         justify-content: space-between
         align-items: center
         column-gap: 20px
         padding-bottom: 95px
         @media (max-width: $breakpoint1010)
            flex-direction: column
         @media (max-width: $breakpoint480)
            padding-bottom: 30px
         .portfolio-text
            padding-right: 39px
            @media (max-width: $breakpoint1010)
               padding-bottom: 20px
               width: 100%
            .portfolio-text__subtitle
               background: $orange
               padding: 3px 12px
               display: inline-flex
               margin-bottom: 30px
               p
                  color: white
                  @extend %f18-32
                  letter-spacing: 1.44px

            .portfolio-text__title
               @extend %f45-56
               width: 519px
               padding-bottom: 50px
               @media (max-width: $breakpoint1010)
                  width: inherit
            .portfolio-text__parag
               @extend %f20-32
               @media (max-width: $breakpoint1010)
                  text-align: end
         .portfolio-row__img
            img
               max-width: 100%
.turn
   flex-direction: row-reverse
