// Container & Breakpoints
@use 'sass:math'
$containerWidth: 1440
$containerWidthHeader: 1280
$containerWidthLead: 1060
$containerPadding: 40
$containerSidePadding: math.div($containerPadding, 2)
$breakpoint1010: 1009.98 + px
$breakpoint992: 991.98 + px
$breakpoint768: 767.98 + px
$breakpoint480: 479.98 + px
$breakpoint360: 359.98 + px

// Burger Menu
$burgerBreakpoint: $breakpoint992
$burgerColor: 'black'
$burgerActiveColor: 'white'

// Fonts
$fontMain: sans-serif
$fontSecondary: ''

// Color
$orange: #E94D35
